# java-utils

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven-publish.yml  maven.yml
src/main/java/com/amarinperez/utils/: ArgumentChecks.java  Collections.java  ComparableList.java  Exceptions.java  NullSafety.java  Random.java  ReflectiveComparable.java  ReflectiveToString.java  ReflectiveToStringCompareEquals.java  Streams.java  VoidCallable.java
src/main/java/com/github/quiram/utils/: ArgumentChecks.java  Collections.java  Collectors.java  ComparableList.java  Either.java  ExceptionThrowingFunction.java  Exceptions.java  Math.java  NullSafety.java  Optionals.java  Random.java  ReflectiveComparable.java  ReflectiveToStringCompareEquals.java  Streams.java  ToPairsCollector.java  TriFunction.java  VoidCallable.java
src/test/java/com/amarinperez/utils/: ArgumentChecksTest.java  ComparableListTest.java
src/test/java/com/github/quiram/utils/: ArgumentChecksTest.java  CollectionsTest.java  CollectorsTest.java  ComparableListTest.java  EitherTest.java  ExceptionsTest.java  MathTest.java  OptionalsTest.java  RandomTest.java  StreamsTest.java  TransposeNegativeTest.java  TransposePositiveTest.java
src/test/java/com/github/quiram/utils/visibility/: PackageVisibleEnum.java  RandomTest.java
